[DEFAULT]
debian-branch = php-5.6
debian-tag = debian-5.6/%(version)s
upstream-branch = upstream-5.6
upstream-tag = upstream/%(version)s
pristine-tar = True

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
