[DEFAULT]
upstream-branch = upstream/stable+submodules+notgz
debian-branch = debian/sid
pristine-tar = False
submodules = True

[create-remote-repo]
remote-url-pattern = ssh://git.debian.org/git/pkg-php/%(pkg)s.git
